#login{
    margin-right:100px;
    margin-left:100px;
}


#management_buttons{
    margin: 15px;
}

#label_titre{
    padding: 10px;
    text-decoration: underline;
}

QLabel {
    font-size: 14px;

}
QLineEdit {
    padding: 5px;
    font-size: 14px;
    border: 1px solid gray;
    border-radius: 4px;

}
QPushButton {
    background-color: #546A76;
    color: white;
    padding: 10px;
    border-radius: 5px;

}
QPushButton:hover {
    background-color: #88A0A8;
}

QMessageBox {
    background-color: #2e2e2e;  /* Fond de la boîte de dialogue */
    color: #ffffff;  /* Couleur du texte */
    border: 2px solid #3a3a3a;  /* Bordure de la boîte */
}

QMessageBox QLabel {
    color: #ffffff;  /* Couleur du texte du message */
    font-size: 14px; /* Taille du texte */
}

QMessageBox QPushButton {
    background-color: #546A76;  /* Couleur de fond des boutons */
    color: white;  /* Couleur du texte des boutons */
    padding: 5px 15px;  /* Marges des boutons */
    border-radius: 5px;  /* Boutons arrondis */
}

QMessageBox QPushButton:hover {
    background-color: #88A0A8;  /* Couleur de fond au survol */
}

QMessageBox QPushButton:pressed {
    background-color: #88A0A8;  /* Couleur de fond quand le bouton est pressé */
}

